1393749019478970368 2021-05-16 03:03:55 +0100 <elonmusk> @long_elon @itsALLrisky Only if Doge can’t do it. Big pain in the neck to create another one.
1393738154889338884 2021-05-16 02:20:45 +0100 <elonmusk> @itsALLrisky Ideally, Doge speeds up block time 10X, increases block size 10X &amp; drops fee 100X. Then it wins hands down.
1392974251011895300 2021-05-13 23:45:16 +0100 <elonmusk> Working with Doge devs to improve system transaction efficiency. Potentially promising.
1392030108274159619 2021-05-11 09:13:35 +0100 <elonmusk> Do you want Tesla to accept Doge?
1391523807148527620 2021-05-09 23:41:43 +0100 <elonmusk> SpaceX launching satellite Doge-1 to the moon next year  – Mission paid for in Doge – 1st crypto in space – 1st meme in space  To the mooooonnn!!   https://t.co/xXfjGZVeUW
1382552587099062272 2021-04-15 05:33:18 +0100 <elonmusk> Doge Barking at the Moon  https://t.co/QFB81D7zOL
1382551451185131522 2021-04-15 05:28:47 +0100 <elonmusk> @WSBChairman Doge Barking at the Moon – Miro  https://t.co/1vTM2XOusy
1372658385896738817 2021-03-18 21:17:16 +0100 <elonmusk> @lexfridman Sometimes it’s about Doge
1371600053039722500 2021-03-15 23:11:50 +0100 <elonmusk> @beeple 420M Doge
1370883943143251968 2021-03-13 23:46:16 +0100 <elonmusk> Origin of Doge Day Afternoon: The ancient Romans sacrificed a Dogecoin at the beginning of the Doge Days to appease the rage of Sirius, believing that the star was the cause of the hot, sultry weather.
1370882536101056523 2021-03-13 23:40:41 +0100 <elonmusk> Doge day afternoon
1368058884837928970 2021-03-06 04:40:30 +0100 <elonmusk> Doge spelled backwards is Egod
1366857632372256770 2021-03-02 21:07:09 +0100 <elonmusk> @WootiezTV Very much so &amp; its leader shall be The Doge   https://t.co/VXmuW5c0y9
1366477626429169666 2021-03-01 19:57:08 +0100 <elonmusk> Doge meme shield (legendary item)  https://t.co/CeomU9q84c
1363601164344823810 2021-02-21 21:27:06 +0100 <elonmusk> Dojo 4 Doge
1363046350900785156 2021-02-20 08:42:28 +0100 <elonmusk> @dogecoin I just set up some little Doge mining rigs with my kids. It was fun.
1361096223428653056 2021-02-14 23:33:22 +0100 <elonmusk> @RationalEtienne An acceptable percentage. Doge is much more concentrated.
1360007611781795840 2021-02-11 23:27:37 +0100 <elonmusk> @gtera27 Doge is underestimated
1358648653573992450 2021-02-08 05:27:36 +0100 <elonmusk> @itsALLrisky Doge appears to be inflationary, but is not meaningfully so (fixed # of coins per unit time), whereas BTC is arguably deflationary to a fault.  Transaction speed of Doge should ideally be a few orders of magnitude faster.
1358542364948668418 2021-02-07 22:25:14 +0100 <elonmusk> 🎶 Who let the Doge out 🎶
1357244295091208193 2021-02-04 08:27:10 +0100 <elonmusk> No highs, no lows, only Doge
1357231313376456708 2021-02-04 07:35:35 +0100 <elonmusk> Doge
1340590280848908288 2020-12-20 09:30:04 +0100 <elonmusk> One word: Doge
1328771222822400001 2020-11-17 18:45:21 +0100 <elonmusk> @ReflexFunds @nickidk4 @pcgamer Dojo/Doge
1284290215561986048 2020-07-18 01:53:43 +0100 <elonmusk> @izzynobre Excuse me, I only sell Doge!
